/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Subscribe Form
  7.2. Post Footer
     7.2.1 Single Author Byline
     7.2.2 Multiple Author Byline
  7.3. Comments
  7.4. Related Posts
  7.5. Floating Header
  7.6. Koenig Styles
8.  Author Template
9.  Error Template
10. Subscribe Overlay
11. Site Footer

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

@import "global.css";

body {
    background: #fff;
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-main {
    z-index: 100;
    flex-grow: 1;
    margin-top: 80px;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vw;
}

/* padding ported from master */
.nav-padding {
    position: relative;
    padding: 0 15px;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: fixed;
    z-index: 1000;
    color: #fff;
    width: 100%;
    background: var(--theme-color);
    font-family: "Lato", sans-serif;
}

.site-header.no-image:before,
.site-header.no-image:after {
    display: none;
}

.under-header-content {
    background-color: var(--gray85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 10px 30px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}

.under-header-content .tags-title {
    text-transform: uppercase;
}

.site-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 3.8rem;
    font-weight: 700;
}

.site-logo {
    max-height: 45px;
}

.site-description {
    z-index: 10;
    margin: 0;
    padding: 5px 0;
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

@media (max-width: 500px) {
    .site-title {
        font-size: 3rem;
    }
    .site-description {
        font-size: 1.8rem;
    }
}

/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav {
    z-index: 300;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* overflow-y: auto; */
    height: 40px;
    font-size: 18px;
    font-family: Lato, sans-serif;
    height: 38px;
    background: var(--theme-color);
    position: fixed;
    z-index: 1000;
    color: #fff;
    width: 100%;
}

.site-nav-middle {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    letter-spacing: 0.4px;
    white-space: nowrap;
    margin-left: 0;
    margin-right: auto;
    -ms-overflow-scrolling: touch;
}

.site-nav-left {
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

/* Site Nav Hack Explanation (above):

What's happening above it .site-nav-middle is set to overflow-x and allow sideways scrolling, so that when there isn't enough space for all nav items (either due to lots of nav items, or a small viewport), you can still scroll side-to-side to reach them.

The knock-on effect of this is ugly browser-scroll bars at the bottom, so 80px of padding-bottom and a 40px fixed height parent (.site-nav) hides that entirely. Slightly hacky code. But nice clean end-result.

*/

.site-nav-logo {
    flex-shrink: 0;
    display: block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.7rem;
    line-height: 1em;
    font-weight: bold;
    letter-spacing: -0.5px;
}

.site-nav-logo:hover {
    text-decoration: none;
}

.site-nav-logo img {
    display: block;
    width: auto;
    height: 24px;
    margin: 7px 0px;
}

.nav {
    display: flex;
    margin: 0 0 0 -12px;
    padding: 0;
    list-style: none;
}

.nav {
    height: 38px;
}

.nav li {
    display: block;
    margin: 0;
    padding: 0;
}

.nav li a {
    display: block;
    margin: 0;
    padding: 5px 15px;
    color: #fff;
    opacity: 1;
    font-family: "Roboto Mono", monospace;
}

.nav li:hover {
    background: white;
}

.nav li a:hover {
    color: var(--theme-color);
    text-decoration: none;
}

.site-nav-right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 38px;
}

.toggle-button-nav {
    display: none;
    padding: 2px 14px 3px;
    border: 1px solid #fff;
    outline: none;
    background-color: var(--gray90);
    cursor: pointer;
    margin-right: 5px;
    margin-top: 4px;
    height: 31px;
}

.social-links {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.social-links a:last-of-type {
    padding-right: 20px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
    color: #fff;
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1;
}

.social-link svg {
    height: 1.8rem;
    fill: #fff;
}

.social-link-fb svg {
    height: 1.5rem;
}

.social-link-wb svg {
    height: 1.6rem;
}

.social-link-wb svg path {
    stroke: #fff;
}

.social-link-rss svg {
    height: 1.9rem;
}

.subscribe-button {
    display: block;
    padding: 4px 10px;
    border: #fff 1px solid;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1em;
    opacity: 0.8;
}

.subscribe-button:hover {
    text-decoration: none;
    opacity: 1;
}

.rss-button {
    opacity: 0.8;
}

.rss-button:hover {
    opacity: 1;
}

.rss-button svg {
    margin-bottom: 1px;
    height: 2.1rem;
    fill: #fff;
}

@media (max-width: 999px) {
    .site-header {
        padding-right: 0;
        padding-left: 0;
    }
    .site-nav-middle {
        margin-left: 0px;
    }
    .nav {
        display: none;
        position: absolute;
        background-color: var(--gray90);
        top: calc(var(--header-height) * 2);
        right: 20px;
    }

    .toggle-button-nav {
        display: flex;
    }
    .show-main-nav-items {
        display: flex;
    }
    .expand-nav {
        min-height: calc(3 * var(--header-height));
    }
    .reverse-toggle-color {
        background-color: white;
        color: var(--theme-color);
    }
}

@media (min-width: 1000px) {
    .site-nav-middle {
        flex: 1 0 20%;
        margin-right: 0px;
    }
    .site-nav-left {
        display: flex;
        flex: 1 0 35%;
        margin-left: 0px;
    }
    .site-nav-logo {
        margin-left: auto;
        margin-right: auto;
    }
    .site-nav-right {
        flex: 1 0 35%;
        margin-left: auto;
    }
    .main-nav-group {
        margin-left: auto;
    }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    max-width: 875px;
    padding: 40px 0 0 0;
}

.post-card {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 50px;
    min-height: 100px;
    background: #fff center center;
    background-size: cover;
}

.post-card-image-link,
.no-feature-image-offsetter {
    position: relative;
    display: block;
    overflow: hidden;
}

.post-card-image {
    width: 100%;
    height: 200px;
    background: var(--gray15) no-repeat center center;
    object-fit: cover;
}

.post-card-content-link {
    position: relative;
    display: block;
    padding: 5px 0px 0px 0px;
    color: var(--gray90);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-tags a {
    margin-bottom: 1.3rem;
    color: var(--gray75);
    font-size: 1.2rem;
    line-height: 1.15em;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-right: 15px;
}

.post-card-title {
    margin-top: 0;
}

.post-card-title a {
    color: var(--gray90);
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.post-card-excerpt {
    font-family: "Lato", sans-serif;
}

.post-card-meta {
    display: flex;
    align-items: flex-end;
    padding: 0 25px 25px 4px;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--gray15);
    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 0;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.author-list-item:nth-child(1) {
    z-index: 10;
}
.author-list-item:nth-child(2) {
    z-index: 9;
}
.author-list-item:nth-child(3) {
    z-index: 8;
}
.author-list-item:nth-child(4) {
    z-index: 7;
}
.author-list-item:nth-child(5) {
    z-index: 6;
}
.author-list-item:nth-child(6) {
    z-index: 5;
}
.author-list-item:nth-child(7) {
    z-index: 4;
}
.author-list-item:nth-child(8) {
    z-index: 3;
}
.author-list-item:nth-child(9) {
    z-index: 2;
}
.author-list-item:nth-child(10) {
    z-index: 1;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -5px;
    width: 34px;
    height: 34px;
    border: #fff 2px solid;
}

.moving-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -6px;
    width: 56px;
    height: 56px;
    border: #fff 2px solid;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.7s;
}

@media (min-width: 800px) {
    .author-list:hover .moving-avatar {
        margin: 0;
        transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }
}

.author-name-tooltip {
    position: absolute;
    bottom: 105%;
    z-index: 999;
    display: block;
    padding: 2px 8px;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    white-space: nowrap;
    background: var(--gray85);
    box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px,
        rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(6px);
    pointer-events: none;
}

.author-list-item:hover .author-name-tooltip {
    opacity: 1;
    transform: translateY(0px);
}

@media (max-width: 650px) {
    .author-name-tooltip {
        display: none;
    }
}

.meta-item,
.reading-time {
    flex-shrink: 0;
    margin-left: 20px;
    color: var(--gray75);
    font-size: 1.2rem;
    line-height: 33px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.meta-item-single {
    flex-shrink: 0;
    color: var(--gray75);
    font-size: 1.2rem;
    line-height: 33px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.post-meta-item-group {
    height: 29px;
    background: pink;
    display: flex;
    flex-direction: column;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */
@media (min-width: 450px) {
    .post-card-image {
        height: 300px;
    }
}

@media (min-width: 768px) {
    .post-feed {
        margin: auto;
        max-width: 875px;
        align-self: center;
    }
    .post-card {
        flex: 1 1 100%;
        flex-direction: row;
        box-shadow: none;
    }

    .post-card .post-card-image-link,
    .no-feature-image-offsetter {
        position: relative;
        flex: 1 1 300px;
        height: 166px;
    }

    .post-card .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .post-card .post-card-content {
        flex: 0 1 70%;
    }

    .post-card h2 {
        font-size: 2.6rem;
    }

    .post-card p {
        font-size: 1.8rem;
        line-height: 1.55em;
    }

    .post-card .post-card-content-link {
        padding: 0px 0px 0px 30px;
    }

    .post-card .post-card-meta {
        padding: 0 0px 0px 34px;
    }
}

.home-template .site-header:after {
    display: none;
}

/* Adjust some margins for smaller screens */
@media (max-width: 650px) {
    .post-feed {
        padding-top: 5vw;
    }
    .post-card {
        margin: 0 20px 5vw;
    }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main {
    padding-bottom: 4vw;
    background: #fff;
}

.post-full {
    position: relative;
    z-index: 50;
}
/* ^ Required to make .post-full-content:before/after z-index stacking work */

.post-full-header {
    margin: 0 auto;
    padding: 0vw 0vw 3vw;
    max-width: 1040px;
}
@media (max-width: 500px) {
    .post-full-header {
        padding: 0vw 0 8vw;
    }
}

.post-full-meta {
    display: flex;
    color: var(--gray75);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.post-full-meta a {
    padding-right: 15px;
}

.post-full-meta-date {
    color: var(--gray75);
}

.post-full-title {
    margin: 0;
    color: var(--gray90);
}

.date-divider {
    display: inline-block;
    margin: 0 6px 1px;
}

.post-full-image {
    background: var(--gray15) center center;
    overflow: hidden;
}

.post-full-image img {
    width: 100%;
    height: auto;
    max-height: 800px;
    object-fit: cover;
}

@media (max-width: 1170px) {
    .post-full-image img {
        height: auto;
    }
}

.post-full-content {
    position: relative;
    margin: 0 auto;
    padding: 70px 100px 0;
    min-height: 230px;
    font-family: "Lato", sans-serif;
    font-size: 2.2rem;
    line-height: 1.6em;
    background: #fff;
}

@media (max-width: 1170px) {
    .post-full-content {
        padding: 5vw 7vw 0;
    }
}
@media (max-width: 800px) {
    .post-full-content {
        font-size: 1.9rem;
    }
}

.no-image .post-full-content {
    padding-top: 0;
}

.no-image .post-full-content:before,
.no-image .post-full-content:after {
    display: none;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes {
    min-width: 100%;
}

.post-full-content li {
    word-break: break-word;
}

.post-full-content li p {
    margin: 0;
}

.post-full-content a {
    color: var(--gray90);
    word-break: break-word;
    text-decoration: underline;
}

.post-full-content a:hover {
    text-decoration: none;
}

.post-full-content strong,
.post-full-content em {
    color: var(--gray85);
}

.post-full-content small {
    display: inline-block;
    line-height: 1.6em;
}

.post-full-content li:first-child {
    margin-top: 0;
}

.post-full-content img,
.post-full-content video {
    display: block;
    margin: 1.5em auto;
    max-width: 1040px;
    height: auto;
}
@media (max-width: 1040px) {
    .post-full-content img,
    .post-full-content video {
        width: 100%;
    }
}

/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
    max-width: none;
    width: 100vw;
}

/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small {
    display: block;
    margin-top: -3em;
    margin-bottom: 1.5em;
    text-align: center;
}

/* Override third party iframe styles */
.post-full-content iframe :not(.runkit-element) {
    margin: 0 auto !important;
}

.post-full-content blockquote {
    margin: 0 0 1.5em;
    padding: 0 1.5em;
    border-left: var(--dark-blue) 3px solid;
}

.post-full-content blockquote p {
    margin: 0 0 1em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}

.post-full-content blockquote p:last-child {
    margin-bottom: 0;
}

.post-full-content code {
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400 !important;
    background: var(--gray15);
}

.post-full-content p code {
    word-break: break-all;
}

.post-full-content pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    color: var(--gray85);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--gray05);
}

.post-full-content pre code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
}

.post-full-content pre code :not(span) {
    color: inherit;
}

.post-full-content .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.post-full-content hr {
    margin: 4vw 0;
    border-top: 1px solid var(--gray15);
}

.post-full-content hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: var(--gray15);
    box-shadow: #fff 0 0 0 5px;
    transform: rotate(45deg);
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6 {
    color: var(--gray85);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.post-full-content h1 {
    margin: 0.5em 0 0.2em 0;
    font-size: 4.6rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h1 {
        font-size: 2.8rem;
    }
}

.post-full-content h2 {
    margin: 0.5em 0 0.2em 0;
    font-size: 3.6rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h2 {
        font-size: 2.6rem;
    }
}

.post-full-content h3 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h3 {
        font-size: 2.2rem;
    }
}

.post-full-content h4 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h4 {
        font-size: 2.2rem;
    }
}

.post-full-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    color: var(--dark-blue);
    font-family: "Lato", sans-serif;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
}
@media (min-width: 1180px) {
    .post-full-content h5 {
        max-width: 1060px;
        width: 100vw;
    }
}
@media (max-width: 500px) {
    .post-full-content h5 {
        padding: 0 0 0.5em;
        font-size: 2.2rem;
    }
}

.post-full-content h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.3rem;
    font-weight: 700;
}
@media (max-width: 500px) {
    .post-full-content h6 {
        font-size: 2rem;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--dark-blue) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em;
    }
    .post-full-title {
        font-size: 2.9rem;
    }
    .post-full-image {
        margin-bottom: 4vw;
    }
    .post-full-content {
        padding: 0;
    }
    .post-full-content:before,
    .post-full-content:after {
        display: none;
    }
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(
                ellipse at left,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0) 75%
            )
            0 center,
        radial-gradient(
                ellipse at right,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0) 75%
            )
            100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(
        to left,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--gray85);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: var(--gray10);
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: var(--gray10) 1px solid;
}

.gist {
    width: 100%;
}

/* Runkit embeds */

pre.runkit-element {
    padding: 25px;
    overflow-x: hidden;
}

/* 7.1. Subscribe Form
/* ---------------------------------------------------------- */

.subscribe-form {
    margin: 1.5em 0;
    padding: 6.5vw 7vw 7vw;
    border: var(--gray10) 1px solid;
    text-align: center;
    background: var(--gray10);
}

.subscribe-form-title {
    margin: 0 0 3px 0;
    padding: 0;
    color: var(--gray85);
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 700;
}

.subscribe-form p {
    margin-bottom: 1em;
    color: var(--gray75);
    font-size: 2.2rem;
    line-height: 1.55em;
    letter-spacing: 0.2px;
}

.subscribe-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 420px;
}

.subscribe-form .form-group {
    flex-grow: 1;
}

.subscribe-email {
    display: block;
    padding: 10px;
    width: 100%;
    border: var(--gray15) 1px solid;
    color: var(--gray75);
    font-size: 1.8rem;
    line-height: 1em;
    font-weight: normal;
    user-select: text;
    transition: border-color 0.15s linear;

    -webkit-appearance: none;
}

.subscribe-email:focus {
    outline: 0;
    border-color: var(--gray15);
}

.subscribe-form button {
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0 20px;
    height: 41px;
    outline: none;
    color: #fff;
    font-size: 1.5rem;
    line-height: 37px;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(
        color(var(--dark-blue) whiteness(+7%)),
        color(var(--dark-blue) lightness(-7%) saturation(-10%)) 60%,
        color(var(--dark-blue) lightness(-7%) saturation(-10%)) 90%,
        color(var(--dark-blue) lightness(-4%) saturation(-10%))
    );
    box-shadow: 0 0 0 1px inset rgba(0, 0, 0, 0.14);

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-form button:active,
.subscribe-form button:focus {
    background: color(var(--dark-blue) lightness(-9%) saturation(-10%));
}

@media (max-width: 650px) {
    .subscribe-form-title {
        font-size: 2.4rem;
    }
    .subscribe-form p {
        font-size: 1.6rem;
    }
}

@media (max-width: 500px) {
    .subscribe-form form {
        flex-direction: column;
    }
    .subscribe-form .form-group {
        width: 100%;
    }
    .subscribe-form button {
        margin: 10px 0 0 0;
        width: 100%;
    }
}

/* 7.2. Post Footer
/* ---------------------------------------------------------- */

.post-full-author-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-full-footer {
    padding: 0;
}

/* 7.2.1 Single Author Byline
/* ---------------------------------------------------------- */

.author-card {
    display: flex;
    padding-bottom: 20px;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    margin-right: 15px;
    width: 60px;
    height: 60px;
}

.author-card-name {
    margin: 8px 0 2px 0;
    padding: 0;
    font-size: 2rem;
}

.author-card-name a {
    color: var(--gray85);
    font-weight: 700;
}

.author-card-name a:hover {
    text-decoration: none;
}

.author-card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.author-card-content h4 {
    margin-top: 0px;
}

.author-card-content p {
    margin: 0;
    color: var(--gray75);
    line-height: 1.3em;
}

.post-full-footer-right {
    flex-shrink: 0;
    margin-left: 20px;
}

.author-card-button {
    display: block;
    padding: 9px 16px;
    border: var(--gray75) 1px solid;
    color: var(--gray75);
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 500;
    transition: all ease 0.2s;
}

.author-card-button:hover {
    border-color: var(--dark-blue);
    color: var(--dark-blue);
    text-decoration: none;
}

/* 7.2.2 Multiple Author Byline
/* ---------------------------------------------------------- */

.post-full-authors {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    border-top: var(--gray15) 1px solid;
}

.post-full-authors-content {
    margin-bottom: 20px;
}

.post-full-authors-content p {
    margin-bottom: 0;
    color: var(--gray90);
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    text-align: center;
    text-transform: uppercase;
}

.post-full-authors-content a {
    display: inline-block;
    color: var(--gray85);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.post-full-footer .author-list {
    justify-content: center;
    padding: 10px 20px;
}

.author-card .author-profile-image,
.author-card .avatar-wrapper {
    position: relative;
    margin-right: 15px;
}

.author-list-item .author-card {
    position: absolute;
    bottom: 130%;
    left: 50%;
    z-index: 300;
    display: block;
    margin-left: -160px;
    width: 320px;
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    background: white;
    box-shadow: rgba(39, 44, 49, 0.08) 0 12px 26px,
        rgba(39, 44, 49, 0.03) 1px 3px 8px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(0.98) translateY(15px);
    pointer-events: none;
}

.author-list-item .author-card:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    display: block;
    margin-left: -12px;
    width: 0;
    height: 0;
    border-top: 12px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.author-list-item .author-card.hovered {
    opacity: 1;
    transform: scale(1) translateY(0px);
    pointer-events: auto;
}

.author-card .basic-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px 20px;
    color: #fff;
    background: var(--gray85);
}

.author-card .basic-info h2 {
    margin: 1em 0 0.5em;
}

.author-card .bio {
    padding: 20px 20px 0;
}

@media (max-width: 650px) {
    .author-list-item .author-card {
        display: none;
    }
}

.basic-info .author-profile-image {
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 88px;
    height: 88px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 88px;
    height: 88px;
    opacity: 0.15;
}

/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
    margin: 0 auto;
    max-width: 840px;
}

/* 7.4. Related posts
/* ---------------------------------------------------------- */

.read-next-feed {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.read-next-card {
    position: relative;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 50px;
    padding: 25px;
    color: var(--gray85);
    background: var(--gray85) center center;
    background-size: cover;
}

.read-next-card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: var(--gray05);
}

.read-next-card-header {
    position: relative;
    z-index: 50;
    padding-top: 20px;
    text-align: center;
}

.read-next-card-header-sitetitle {
    display: block;
    font-size: 18px;
    line-height: 1.3em;
}

.read-next-card-header-title {
    margin: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 3rem;
    line-height: 1.2em;
    letter-spacing: 1px;
}

.read-next-card-header-title a {
    color: var(--gray85);
    font-weight: 300;
    text-decoration: none;
}

.read-next-card-header-title a:hover {
    text-decoration: underline;
}

.read-next-card-content {
    position: relative;
    z-index: 50;
    flex-grow: 1;
    display: flex;
    font-size: 1.7rem;
}

.read-next-card-content ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    list-style: none;
}

.read-next-card-content li {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: 200;
    letter-spacing: -0.5px;
}

.read-next-card-content li a {
    display: block;
    padding: 20px 0;
    border-bottom: var(--gray10) 1px solid;
    color: var(--gray85);
    font-weight: 500;
    font-size: 18px;
    transition: opacity 0.3s ease;
}

.read-next-card-content li:first-of-type a {
    padding-top: 10px;
}

.read-next-card-content li a:hover {
    opacity: 1;
}

.read-next-card-footer {
    position: relative;
    margin: 15px 0 3px 0;
    text-align: center;
}

.read-next-card-footer a {
    color: var(--gray80);
}

/* 7.5. Floating Header
/* ---------------------------------------------------------- */

/* 7.6. Koenig Styles
/* ---------------------------------------------------------- */

.post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 920px;
}

.medium-migrated-article > p:first-child {
    text-align: center;
}

.medium-migrated-article > figure:first-of-type {
    display: none;
}

.medium-migrated-article > h1 {
    display: none;
}

.post-template .post-content > p:first-child {
    font-size: 1.25em;
    line-height: 1.5em;
}

.post-full-content .kg-image {
    max-width: 100%;
}

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
    width: 100%;
}

.post-full-content .kg-width-wide .kg-image {
    max-width: 1040px;
}

.post-full-content .kg-width-full .kg-image {
    max-width: 100vw;
}

.post-full-content figure {
    margin: 1.5em 0 3em;
}

.post-full-content figure img {
    margin: 0;
}

.post-full-content figcaption {
    margin: 1em 0 0;
    font-size: 80%;
    line-height: 1.6em;
    text-align: center;
}

.kg-width-full figcaption {
    padding: 0 1.5em;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.kg-embed-card .fluid-width-video-wrapper {
    margin: 0;
}

@media (max-width: 1040px) {
    .post-full-content .kg-width-full .kg-image {
        width: 100vw;
    }
}

.kg-gallery-container {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    width: 100vw;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
}

/* 8. Author Template
/* ---------------------------------------------------------- */

.under-header-content .author-profile-image {
    z-index: 10;
    flex-shrink: 0;
    margin: 0 0 20px 0;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 0 6px var(--gray75);
}

.under-header-content .author-bio {
    z-index: 10;
    flex-shrink: 0;
    margin: 5px 0 10px 0;
    max-width: 600px;
    font-size: 2rem;
    line-height: 1.3em;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.under-header-content .author-meta {
    z-index: 10;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 0;
    font-family: "Lato", sans-serif;
    font-style: italic;
}

.under-header-content .author-location svg {
    height: 1.9rem;
    stroke: #fff;
}

.under-header-content .bull {
    display: inline-block;
    margin: 0 12px;
    opacity: 0.5;
}

.under-header-content .social-link:first-of-type {
    padding-left: 4px;
}

@media (max-width: 500px) {
    .under-header-content .author-bio {
        font-size: 1.8rem;
        line-height: 1.15em;
        letter-spacing: 0;
    }
    .author-location,
    .author-stats {
        display: none;
    }
}

/* 9. Error Template
/* ---------------------------------------------------------- */

.error-template .site-main {
    padding: 7vw 4vw;
}

.site-nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.site-nav-center .site-nav-logo {
    margin-right: 0;
}

.error-message {
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    opacity: 0.3;
}

.error-description {
    margin: 0;
    color: var(--gray75);
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 400;
}

@media (max-width: 800px) {
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

.error-template .post-feed {
    padding-top: 0;
}

/* 10. Subscribe Overlay
/* ---------------------------------------------------------- */

.subscribe-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 25, 40, 0.97);
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;

    backdrop-filter: blur(3px);
}

.subscribe-overlay:target {
    opacity: 1;
    pointer-events: auto;
}

.subscribe-overlay-content {
    position: relative;
    z-index: 9999;
    margin: 0 0 5vw 0;
    padding: 4vw;
    color: #fff;
    text-align: center;
}

.subscribe-overlay-logo {
    position: fixed;
    top: 23px;
    left: 30px;
    height: 30px;
}

.subscribe-overlay-title {
    display: inline-block;
    margin: 0 0 10px 0;
    font-size: 6rem;
    line-height: 1.15em;
}

.subscribe-overlay-description {
    margin: 0 auto 50px;
    max-width: 650px;
    font-family: "Lato", sans-serif;
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 300;
    opacity: 0.8;
}

.subscribe-overlay form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 500px;
}

.subscribe-overlay .form-group {
    flex-grow: 1;
}

.subscribe-overlay .subscribe-email {
    display: block;
    padding: 14px 20px;
    width: 100%;
    border: none;
    color: var(--gray75);
    font-size: 2rem;
    line-height: 1em;
    font-weight: normal;
    letter-spacing: 0.5px;
    user-select: text;
    transition: border-color 0.15s linear;

    -webkit-appearance: none;
}

.subscribe-email:focus {
    outline: 0;
    border-color: var(--gray15);
}

.subscribe-overlay button {
    display: inline-block;
    margin: 0 0 0 15px;
    padding: 0 25px;
    height: 52px;
    outline: none;
    color: #fff;
    font-size: 1.7rem;
    line-height: 37px;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(
        color(var(--dark-blue) whiteness(+7%)),
        color(var(--dark-blue) lightness(-7%) saturation(-10%)) 60%,
        color(var(--dark-blue) lightness(-7%) saturation(-10%)) 90%,
        color(var(--dark-blue) lightness(-4%) saturation(-10%))
    );
    box-shadow: 0 0 0 1px inset rgba(0, 0, 0, 0.14);

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-overlay button:active,
.subscribe-overlay button:focus {
    background: color(var(--dark-blue) lightness(-9%) saturation(-10%));
}

.subscribe-overlay-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

.subscribe-overlay-close:before {
    content: "";
    position: absolute;
    top: 40px;
    right: 25px;
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    opacity: 0.8;
    transform: rotate(45deg);
}

.subscribe-overlay-close:after {
    content: "";
    position: absolute;
    top: 40px;
    right: 25px;
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    opacity: 0.8;
    transform: rotate(-45deg);
}

.subscribe-overlay-close:hover {
    cursor: default;
}

/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    color: var(--gray85);
    background: var(--gray05);
    line-height: 1.6;
}

.footer-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 15px;
    overflow-x: hidden;
}

.footer-container p {
    margin: 0 0 1.45rem;
    line-height: 30px;
}

.footer-container a {
    color: var(--gray85);
    text-decoration: none;
}

.footer-container .col-header {
    padding-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
}
.footer-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    margin: 0 0 3rem;
}

.footer-col-1 a,
.footer-col-2 a,
.footer-col-3 a,
.footer-col-4 a {
    padding: 5px 0px;
}

.footer-desc-col {
    flex: 1 0 90%;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

.footer-desc-col a {
    text-decoration: underline;
}

p.footer-donation {
    font-weight: 700;
    font-size: 18px;
}

.footer-container .col-spacer {
    margin-top: -3rem;
}

@media (min-width: 500px) {
    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
        flex: 1 0 50%;
        height: auto;
        font-size: 16.5;
    }
    .footer-col-3 {
        margin-left: 50%;
    }
    /* .footer-container .col-spacer {
        margin-top: -1.45rem;
    } */
}

@media (min-width: 800px) {
    .footer-container {
        width: 750px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
        flex: 1 0 25%;
        height: auto;
        font-size: 16.5;
    }
    .footer-col-3 {
        margin-left: 0px;
    }
    .footer-container .col-spacer {
        margin-top: 40px;
    }
}

@media (min-width: 1020px) {
    .footer-container {
        width: 850px;
    }
}

@media (min-width: 1200px) {
    .footer-container {
        width: 1170px;
    }
    .footer-desc-col {
        flex: 1 0 35%;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3 {
        flex: 1 0 10%;
    }
    .trending-guides {
        flex: 1 0 15%;
    }

    p.footer-donation {
        margin-top: 18px;
    }
}

/* 12. discourse integration-------------------------------------- */

#discourse-comments {
    border: 1px solid #eeeef0;
    padding: 70px 100px;
}

@media (max-width: 1170px) {
    #discourse-comments {
        padding: 5vw 7vw;
    }
}

#trigger-load-comments {
    text-align: center;
    width: 100%;
    font-size: 1.5em;
    color: #032ead;
    background: white;
}

/* 13. buttons-row-------------------------------------- */
.read-more-row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding-bottom: 2vw;
    padding-top: 2vw;
}

#readMoreBtn {
    width: 50%;
    min-height: 40px;
    text-align: center;
    vertical-align: middle;
    outline: none;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 2px solid #0a0a23;
    background: #eeeef0;
    color: #0a0a23;
}

#readMoreBtn:hover {
    background: #0a0a23;
    color: #eeeef0;
}
/* 14. tags
/* ---------------------------------------------------------- */

.tags-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px;
    text-transform: uppercase;
    justify-content: center;
}

.tags-row h3 {
    margin: 0;
}

.tags-row > .tag {
    display: block;
    margin: 0 5px;
    background: var(--gray75);
    color: var(--gray15);
    padding: 3px 4px 4px 4px;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.tags-row > .tag:hover {
    background: var(--gray15);
    color: var(--gray75);
    color: var(--gray75);
}

.tags-row a:hover {
    text-decoration: none;
}

/* 14. learn-cta-row and social-row
/* ---------------------------------------------------------- */

.social-row,
.learn-cta-row {
    margin: 2em 0 0 0;
}

.donation-row h4 {
    margin: 0 0 1.5em 0;
}

/* a.donation-cta {
    display: flex;
    align-items: flex-start;
    justify-items: center;
    text-decoration: none;
    flex-direction: column;
    margin-bottom: 1.5em;
} */

a.cta-button {
    width: content;
    min-height: 40px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--gray90);
    background: var(--gray10);
    color: var(--gray90);
    text-decoration: none;
    padding: 0 20px;
    margin: 0px 0px 10px 0px;
}

.cta-button:hover {
    background: var(--gray90);
    color: var(--gray10);
}

@media (min-width: 700px) {
    a.donation-cta {
        flex-direction: row;
    }
    .donation-button {
        margin: 0px 10px 0px 0px;
    }
}
